jhipster-prod-postgresql:
  container_name: jHipsterSample-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/jHipsterSample/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=jHipsterSample
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

